[00:00.89] (Wyclef responding to an overlord voice)
[00:03.58] THE YEAR
[00:04.43] Two-thousand and seventeen master!
[00:06.26] THE MAN
[00:08.00] Every two-thousand years a prophecy is prophesized
[00:10.87] THE MISSION
[00:14.48] To carry out the word of the shephard into this cold world
[00:18.01] That just keeps folding
[00:19.87] THE GROUP
[00:20.70] I don't know...
[00:22.55] WHO IS THE GROUP
[00:27.14] Tran... Tranzlators!
[00:31.65] (Lauryn Hill)
[00:33.47] What can make a mighty man run?
[00:36.17] Make him drop his pride and hide?
[00:37.94] Too black, too strong... WRONG
[00:43.37] Spook Sambo Nigga Jane
[00:46.17] You ain't so bad, nor big
[00:48.88] White sheets make you sad
[00:51.53] Fraid you're gonna hang, ahhh
[00:53.33] Now THAT'S a black thang
[00:56.98] Boy, you scared of me
[00:59.66] BOO! See
[01:02.32] Hide nigga hide, flee nigga flee run nigga run
[01:05.97] If I got my hood, my cross, my tree my gun
[01:08.62] My rope
[01:10.47] And it's a long one