[00:03.29] Double AA flexing
[00:06.31] High Def go crazy
[00:18.48] This is the sound
[00:26.98] 
[00:21.89] Mama say, "Son, you a blessing in disguise, I ain't lyin"
[00:24.05] Finally on, nigga, now it's game time, game time
[00:27.85] Niggas say I changed up, it's hard to stay the same now
[00:30.10] Bitches fuckin' off my name, it's comin' with the fame now
[00:33.64] In the foreign without the brain, I be switchin' lanes now
[00:36.41] Already done copped the chain, I'm waitin' on the rain now
[00:39.20] Don't tolerate no disrespect so we be steppin' on a nigga
[00:41.95] I ain't never had a check so I be flexin' on a nigga
[00:44.72] Everybody call and ask for
[00:46.13] Somethin', they don't be checkin' on a nigga
[00:47.74] They had checks all on a nigga, they was bettin' on a nigga
[00:50.28] I was blessin' all my shooters, send a vet' to come and get you
[00:53.25] At your neck with a 38, no, he don't like them pretty pistols
[00:56.09] Bad bitch like 26, she like to send me pussy pictures
[00:58.75] When you did what you did, they labeled you a pussy nigga
[01:01.54] They labeled you a pussy nigga and they call me the GOAT
[01:04.09] Soon as the check cleared, I went and spent it on a coat
[01:06.79] I ain't gon' spend it on some dope, I'm on some other shit
[01:09.56] I got your taxes in my pocket, fuck the government
[01:12.04] Lil' pretty ho and she gon' chew me like some doublemint
[01:14.52] All in the city with that glizzy, this my brother's shit
[01:17.54] That chopper pretty, it got titties, that's my cousin's shit
[01:18.06] Stood on that block 'til it got hot just like some oven mitts
[01:21.66] Stood on that block till it got hot
[01:23.55] They bend the corner, let off shots
[01:24.91] They let off shots and we got shot, a purple heart, that's what I got
[01:27.47] That shit they talk, they better stand on it
[01:29.31] Mama said two wrongs don't make a right
[01:31.09] But you wrong, mama, if they take a life, we take a life
[01:33.27] Fuck that shit, we spin tonight, if they ain't out, we spinnin' twice
[01:36.28] On Dezi's block, we dodgin' vice, a lot of molly, weed, and white
[01:39.07] I've never been the type to fight, I be so quick to fuck your wife
[01:41.82] I be so quick to grab the pipe, I be so quick to take your life
[01:44.53] I miss the left so made a right, granted, I still ain't made it right
[01:47.37] Yes, I talk to God about it but he still ain't made it right
[01:49.97] But no God, I ain't rushin' you, just take your time and do it right
[01:53.04] I close my eyes, still see the light, it be fuckin' with my sight
[01:55.47] Remember when I had the weed, that lil' nigga with the sight
[01:58.12] Hit my brother for the clean, heat a nigga with the cry
[02:00.86] Now I'm fuckin' with the mic, still them niggas with the mice
[02:03.68] Shinin' harder than a bitch, that lil' nigga with the ice
[02:06.47] Know I don't fuck with the rats, got more cheese than the mice
[02:08.96] Got off my ass and hit the gas, put the city on my back
[02:11.73] See Chevy like my blood brother, he was Cody, I was Zack
[02:14.54] See I was Spodee, he was quiet
[02:16.21] Remember them nights when we was sliding
[02:17.39] Remember them nights when they was hot
[02:18.65] Remember them mornings they was dying
[02:20.09] Open that door, them bullets flyin', snotty nose, mamas crying
[02:22.84] And that's just what your son get for fuckin' with us
[02:25.39] Ayy, roll him up, Backwood, we don't fuck with them dutch
[02:28.11] Don't fuck with clubs, but when I do, I post up in the cut
[02:30.96] Ashes to ashes, light it then pass it, we turn niggas to dust
[02:33.35] She freaky and nasty, bend her over, I put dick in her gut
[02:36.37] Pullin' her hair with my left hand, I be slappin' her butt
[02:39.12] We was broke a couple weeks ago and now I'm rich as the fuck
[02:41.96] You must've think a nigga playing, you need a ticket to fuck
[02:44.73] Told the jeweler make it look like I done put my wrist in the cup
[02:47.73] Ayy, get the money
[02:49.14] The only mission is bucks, they know I'm livin' it up
[02:51.00] Pockets, I'm fillin' 'em up, they know I'm sealin' it up
[02:53.80] Know they ain't realer than us
[03:08.80] 
[02:55.42] This is the sound