[00:02.14] A Hundred Wishes was created in 1991
[00:05.31] When I was working on my recording "The visit"
[00:08.46] When it came to selecting the songs for that project
[00:11.78] I realised it didn't quite fit
[00:14.46] And it's only now, that the song is finally finding a home
[00:19.19] It's kind of a lost soul in its own rate
[00:39.19] 
[00:21.87] If I had a hundred wishes
[00:26.05] And only one out of them could come true
[00:31.08] I would wish that over this distance
[00:35.74] I could be right there now with you
[00:53.24] 
[00:44.62] Could we be in France again?
[00:48.92] Dance beneath the olive trees
[00:53.78] Mingling bodies on a deserted beach
[00:58.17] Moon above to catch the breeze
[01:13.17] 
[01:05.44] If I had a hundred wishes
[01:09.66] And only one out of them could come true
[01:14.95] I would wish that over this distance
[01:19.34] I could be right there now with you