[00:08.59] In December 2016
[00:10.90] I was invited to participate in a performance
[00:13.83] To commemorate the Battle of Vimy Ridge
[00:16.51] A World War One event in which many Canadians perished
[00:21.06] Although, in the end I performed a different piece
[00:24.29] I felt this song needed a place to call home
[00:27.37] And so I decided to put it on this recording
[00:49.37] 
[00:35.20] On a sunny April morning
[00:41.05] My dear son, you were born
[00:47.00] Until one day you were called away
[00:52.42] And from my heart was torn
[01:05.42] 
[00:57.19] In reflecting on this Battle
[00:58.61] I came to appreciate
[01:00.52] That a mother's or family's loss of a loved one
[01:03.90] Is still deeply felt
[01:05.74] Whether or not, they're on the winning side or losing side
[01:09.06] On the right side or the wrong one
[01:26.06] 
[01:11.61] I've come to appreciate that there are two more kinds of families who feel this loss
[01:16.12] The military family and the soldiers comrades
[01:18.72] With whom they built a very special bond
[01:22.16] But also the communities in which these individuals
[01:25.02] Grew up, lived and worked
[01:27.96] "Breaking of the Sword" is a reflection of these things
[01:55.46] 
[01:30.31] My child, I love you more and more
[01:35.99] And will my whole life long
[01:49.49] 
[01:41.26] You were called to serve the country
[01:46.29] You were called to serve the king
[01:51.49] And from our home, you left one day
[01:56.56] And of this, today we sing