[00:02.88] Another poem I set to music on this recording
[00:05.44] Was "La Belle Dame sans Merci" by John Keats
[00:09.70] Some of the imagery I saw
[00:11.82] Was of an old soldier on a decimated battle war in landscape
[00:16.54] Who in his final hours, hallucinates
[00:19.29] Seeing his beloved, and maybe wonders what it was all for
[00:23.65] In a place where no birds sing
[00:38.65] 
[00:26.73] What can ail thee, knight-at-arms
[00:31.83] Alone and palely loitering?
[00:37.19] The sedge has withered from the lake
[00:43.95] And no birds sing