[01:50.94] It falls, the light, by your side
[01:51.75] And flows into a sea of lost dreams
[01:52.53] The ocean opens its arms to lost souls
[01:52.80] And toils the night, so it seems
[01:53.09] And who can recall the lost faith in her
[01:53.40] The distant look in your eyes
[01:53.56] Spanish guitars and night plazas
[02:09.56] 
[01:53.87] In a park, you can hear lovers cry
[01:54.04] Here where the children are singing
[01:54.34] I kissed the sleep on your brow
[01:54.65] Here where the children are weeping
[01:54.82] I held you 'till your heart became mine
[01:55.17] Somewhere deep in the midnight
[01:55.38] Night birds sent out their calls
[02:11.38] 
[01:55.60] Somewhere far from the mountainous
[01:56.14] Shadows of leaves touch the walls
[01:56.61] I touch, mid-dance with the heartbreak
[01:56.97] Of those who kept standin' within walls
[01:57.17] Showed me its love in the darkness
[01:57.47] Love, is it? It comes and it goes
[01:57.77] Here where the children are singing
[02:15.27] 
[01:57.93] I kissed the sleep on your brow
[01:58.30] Here where the children are laughing
[01:58.64] I held you till your heart became mine
[01:58.81] Falls the light by your side
[01:59.12] It flows into a sea of lost dreams
[01:59.44] The ocean opens its arms to lost souls
[01:59.64] And toils the night, so it seems
[01:59.95] And who can recall the lost faith in her
[02:19.95] 
[02:00.11] The distant look in your eyes
[02:00.46] Spanish guitars and night plazas
[02:00.79] In a park you can hear lovers cry
[02:00.97] Here where the children are singing
[02:01.29] I kissed the sleep on your brow
[02:01.48] Here where the children are weeping
[02:01.75] I held you 'till your heart became mine